.project-details {
        display: grid;
        grid-template-columns: 30% 65%;
        row-gap: 2%;
        column-gap: 5%;
        padding: 2% 0;
        background: #171149;
    }

    .info-column {
        width: 90%;
        width: 35%;
        width: 60%;
        margin: 2% 5%;
        margin: auto;
        font-size: 22px;
        line-height: 1.8rem;
    }

    .tech-col {
        grid-column: 1;
        grid-row: 1;
    }

    .detail-col {
        grid-column: 2;
        grid-row-start: 1;
        grid-row-end: 3;
        width: 80%;
        margin: 2% 5%;
    }

    .link-col {
        grid-column: 1;
        grid-row: 2;
        margin-top: 0;
    }

    .info-column h3 {
        color: #f5deb3;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 100%;
        letter-spacing: 1.5px;
    }

    .info-column .descr-text {
        overflow-wrap: normal;
        color: #fff;
        font-size: 90%;
    }

    .info-column .tech-text {
        font-weight: 700;
    }

    .project-details, .project-previews {
        width: 100%;
        position: relative;
    }

    .project-details .vertical-lines, .project-previews .vertical-lines {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: -1;
    }

    .project-details .vertical-lines {
        background: #171149;
    }

    .project-previews .vertical-lines {
        background: #262626;
    }
    
    .vertical-lines span {
        position: absolute;
        top: 0;
        width: 1px;
        height: 100%;
        background-color: #68657a;
        background-color: #000000;
        transition-delay: 0.5s;
        transition: height 0.8s ease-in-out;
        /* opacity: 0.4; */
    }

    .vertical-lines span.line1 {
        left: 3%;
        transition: height 0.8s ease-in-out;
    }

    /* .vertical-lines span.line2 {
        left: 34%;
        transition: height 0.8s ease-in-out;
    }

    .vertical-lines span.line3 {
        left: 66%;
        transition: height 0.8s ease-in-out;
    } */

    .vertical-lines span.line4 {
        left: 96.9%;
        transition: height 0.8s ease-in-out;
    }

    .img-slider {
        width: 94%;
        display: -webkit-box;
        -webkit-box-align: center;
        overflow-x: scroll;
        margin: auto;
        padding: 5% 0;
    }

    .img-card {
        width: 42%;
        margin: auto 4%;
        /* height: 100%; */
        /* height: auto; */
    }

    .img-card img {
        width: 100%;
        height: auto;
        margin: auto;
        border: 1px solid #000000;
        border-radius: 4px;
        filter: drop-shadow(2px 6px 6px #000);
    }