/* MAIN STYLE SHEET FOR PORTFOLIO SITE */

@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto&display=swap');

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto&display=swap');


li {
    list-style: none;
    margin-top: 4%;
    margin-bottom: 4%; 
}

* {
    font-family: Gotham XNarrow A,Gotham XNarrow B,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif;
    -webkit-font-smoothing: antialiased;
}

.main-body {
    background: #270f4a;
    background: #091d34;
    background: #434244;
    background: #6e6d6e;
    background: #0f1210;
    background: #1e2022;
    margin: 0;
    color: #f5deb3;
    font-family: 'Roboto', sans-serif;
}

.main-body .vertical-lines {
    background: #262626;
    background: #1e1e1c;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}

.vertical-lines span {
    position: absolute;
    top: 0;
    width: 1px;
    height: 100%;
    background-color: #68657a;
    background-color: #000000;
    transition-delay: 0.5s;
    transition: height 0.8s ease-in-out;
    /* opacity: 0.4; */
}

.vertical-lines span.line1 {
    left: 3%;
    transition: height 0.8s ease-in-out;
}

.vertical-lines span.line2 {
    left: 34%;
    transition: height 0.8s ease-in-out;
}

.vertical-lines span.line3 {
    left: 66%;
    transition: height 0.8s ease-in-out;
}

.vertical-lines span.line4 {
    left: 96.9%;
    transition: height 0.8s ease-in-out;
}

.name-box {
    width: 80%;
    height: max-content;
    position: relative;
    top: 20%;
    color: #8d74ff;
    text-align: center;
}

.title-name {
    font-size: 7.5em;
    letter-spacing: 0.1em;
    font-size: 12vmin;
    margin:0% auto;
    margin-left: 22%;
    font-weight: 700;
}

.intro-subtitle {
    width: 80%;
    position: relative;
    top: 25%;
    margin-left: 10%;
    font-size: 1.2rem;
    font-size: 4.2vmin;
    letter-spacing: 0.2em;
    line-height: 3.0rem;
    color: #f5deb3;
    text-align: center;
    word-break: break-word;
}

.section-box {
    margin: 10% auto;
    padding-top: 12%;
    padding-bottom: 0%;
    display: block;
    font-size: 20px;
}

.home-section {
    height: 100vh;
    margin-top: 0%;
    padding-top: 0%;
    background: url("../images/thumbnails/fingerprint-lines.png");
    background-repeat: no-repeat;
    background-size: cover;
    filter: drop-shadow(2px 4px 6px #000);
}

.summary-container {
    margin: 0% 1%;
    padding-right: 2%;
    padding-left: 2%;
}

.section-title {
    font-weight: 700;
    font-size: 6em;
    font-size: 14vmin;
    letter-spacing: 0.2em;
    filter: drop-shadow(2px 2px 6px #000);
    margin: auto;
    margin-left: 5%;
    padding-top: 2%;
    height: max-content;
    text-transform: uppercase;
    text-align: right;
    overflow-wrap: break-word;
}

.about-section {
    display: flex;
    flex-direction: column;
    -ms-flex-direction: column;
}

.about-title {
    margin-left: 2%;
    text-align: left;
}

.project-section {
    display: flex;
    flex-direction: column;
    -ms-flex-direction: column;
}

.card-margin {
    width: 88%;
    margin-left: 6%;
    line-height: 2.5rem;
    letter-spacing: 2px;
}

.about-card {
    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: 4;
}

.about-section p {
    width: 90%;
    margin-left: 5%;
}

.about-card p::before {
    display: block;
    width: 100%;
    position: relative;
    left: -10%;
    content: "\007b";
    white-space: pre-wrap;
    font-size: 10vmin;
    text-align: left;
    font-weight: 700;
    color: #333333;
    filter: drop-shadow(2px 2px 2px #090a09);
}

.about-card p::after {
    display: block;
    width: 100%;
    position: relative;
    right: -8%;
    content: "\007d";
    white-space: pre-wrap;
    font-size: 10vmin;
    text-align: right;
    font-weight: 700;
    color: #333333;
    filter: drop-shadow(2px 2px 2px #090a09);
}

.section-row {
    display: grid;
    grid-template: 15% 80% / 100%;
    row-gap: 5%;
    margin: 5% 0%;
}

.skills-container {
    margin-top: 20%;
    margin-bottom: 0%;

}   

.skills-card {
    grid-row: 2;
    width: -webkit-fill-available;
    color: #f5deb3;
    margin-left: 0.6rem;
    opacity: 1;
}

.card-title {
    font-size: 2em;
    font-size: 7.5vmin;
    letter-spacing: 0.1em;
    margin: 0% auto;
    color: #8d74ff;
    text-transform: uppercase;
    filter: drop-shadow(2px 2px 6px #000);
}

.skills-title {
    grid-row: 1;
    margin-left: 4%;
}

.core-title {
    grid-row: 1;
    margin-right: 4%;
    text-align: right;
}

.interests-title {
    grid-row: 1;
    overflow-wrap: break-word;
    margin-left: 5%;
} 

.core-card {
    grid-row: 2;
    width: -webkit-fill-available;
}

.interests-card {
    grid-row: 2;
}

.items-list {
    padding-left: 10%;
    padding-right: 5%;
    margin-bottom: 12%;
    margin-top: 6%;
    filter: drop-shadow(2px 2px 6px #000);
}

.skills-list {
    padding-top: 0%;
    padding-bottom: 0%;
    margin-left: 30%;
    margin-top: 0%;
    margin-bottom: 5%;
    font-size: 2.2rem;
    font-size: 5vmin;
    text-transform: uppercase;
    filter: drop-shadow(2px 2px 6px #000);
    font-weight: 700;
    letter-spacing: 2px;
    line-height: 2em;
}

.background-text {
    color: #333333;
    font-weight: 700;
    font-size: 2.5rem;
    font-size: 6vmin;
    letter-spacing: 2px;
    text-transform: uppercase;
    overflow-wrap: break-word;
    width: 60%;
    max-width: 560px;
    margin: 4%;
    position: relative;
    right: 20%;
    bottom: 55%;
    transform: rotate(-90deg);
    filter: drop-shadow(2px 4px 6px #090a09);
}

.project-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 94%;
    margin-left: 3%;
}

.project-container > * {
    flex: 0 1 350px;
    margin: 40px 25px;
    padding: 25px;
    background: #000;
    background-color: #3b3b3c;
    background: #101210;
}

.project-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 2px 2px 15px -2px #000;
}

.text-container {
    font-size: 1.0rem;
    font-size: 3.9vmin;
    letter-spacing: 2px;
    line-height: 2em;
    filter: drop-shadow(2px 2px 6px #000);
}

.contact-form-box .text-container {
    filter: none;
}

.project-thumbnail .project-img{
    width: 94%;
    margin: 0 3%;
    height: 100%;
    max-height: 25vh;
    object-fit: cover;
    object-position: center;
    /*filter: grayscale(0.95);
    filter: sepia(1); */
}

.project-card .project-title {
    padding-top: 0%;
    padding-bottom: 0%;
    font-size: 1.1rem;
    font-size: 4.2vmin;
    font-weight: 700;
    letter-spacing: 2px;
    line-height: 2em;
    margin: 6% 3% 2% 3%;
}

.project-card .project-content {
    margin: 0% 3%;
}

.more-p-card {
    width: 90%;
    margin: 5%;
    display: grid;
    grid-template: 30% 30% 30%/ 30% 65%;
    grid-gap: 5%;
}

.more-p-title {
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column: 1;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-size: 4.2vmin;
    font-weight: 700;
    letter-spacing: 4px;
    line-height: 2em;
    align-self: center;
    margin-top: 0%;
    transform: rotate(-90deg); 
}

.more-p-content{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column: 2;
    padding: 5%;
}

.more-p-links {
    grid-row: 3;
    grid-column: 2;
    padding: 5%;
    display: flex;
    justify-content: space-between; 
}

.more-p-links a {
    color: #f5deb3;
    text-align: center;
    margin-top: 0%;
    margin-bottom: 5%;
    margin-right: 5%;
    text-decoration: none;
    border-bottom: 20px solid #8d74ff;
}

.more-p-links a:hover {
    border-bottom: 20px solid #3b3b3c;
}

.link-button {
    text-decoration: none;
    margin: 0 auto;
}

.arrow-link {
    width: 65%;
    height: auto;
    margin: 2% auto;
    margin-bottom: 0%;
}

.links-container {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: flex-end;
}

.more-link {
    width: 15%;
    height: auto;
}

.link-box {
    color: #f5deb3;
}

/*Forms section in contacts*/
.contact-form {
    width: 90%;
    margin-left: 5%;
}

.contact-form-box {
    width: 80%;
    margin-left: 10%;
    padding-top: 2em;
    padding-bottom: 2em;
}

.contact-links {
    width: 70%;
    margin: 2% auto;
    margin-left: 15%;
    display: flex;
    justify-content: space-around; 
}

.contact-text p{
    line-height: 2em;
    margin-bottom: 2em;
}

.form-box {
    width: 80%;
    padding: 1.5em 10%;
    font-size: 1.0rem;
    font-size: 3.5vmin;
    letter-spacing: 2px;
    background-color: #3b3b3c;
    background: url("../images/thumbnails/labyrinth-drawing-celtic.png");
    background-size: auto;
    background-position: 30% 50%;
    box-shadow: 0px 0px 8px 0px #0000006e;
    filter: drop-shadow(2px 2px 2px #000);
}

form .form-entry{
    display: block;
    padding: 0;
    padding-bottom: 1em;
}

form .txt-box {
    font-size: 3.5vmin;
    margin-top: 0.3em;
    width: 100%;
    padding: 0.7em 0;
    border-radius: 2px;
    border: 2px transparent;
    background: #ffffffc2;
}

#message {
    height: 10vh;
    max-height: 200px;
}

form .btn {
    text-align: center;
    background-color: #e6e8e8;
    background-color: #000;
    color: #f5deb3;
    font-weight: 700;
    font-size: 14px;
    font-size: 3.2vmin;
    letter-spacing: inherit;
    border: 2px solid #000;
    border-radius: 2px;
    padding: 1.0em; 
}

.btn:hover{
    cursor: pointer;
    background: #8d74ff;
    color: #000;
    border: 2px solid #8d74ff;
}

/* Page footer */
.page-footer {
    background: #000;
    margin-top: 5%;
    padding: 5% 0%;
}

.page-footer span {
    display: block;
    text-align: center;
    font-size: 12px;
    font-size: 3.2vmin;
    letter-spacing: 2px;
    padding: 2% 0%;
}

.social-icon {
    width: 100%;
    max-width: 35px;
    min-width: 25px;
}


@media only screen and (min-width: 768px) {
    .intro-subtitle {
        font-size: 1.5rem;
        font-size: 2.8vmin;
    }

    .text-container {
        font-size: 1.4rem;
        font-size: 2.4vmin;
    }

    .summary-container {
        padding-right: 2%;
        padding-left: 2%;
    }

    .project-card {
        max-width: 50vw;
    }

    .project-thumbnail .project-img {
        height: 25vh;
        max-height: 30vh;
    }

    .project-card .project-title {
        font-size: 1.4rem;
        font-size: 2.5vmin;
    }

    .contact-form {
        width: 100%;
    }
    
    .contact-form-box {
        width: 80%;
        margin-left: 10%;
        padding-top: 2em;
        padding-bottom: 2em;
        filter: drop-shadow(2px 2px 6px #000);
    }

    .form-box {
        width: 80%;
        max-width: 460px;
        margin: auto;
        padding: 10%;
        font-size: 1.1rem;
        font-size: 2.2vmin;
        letter-spacing: 2px;
    }

    form .txt-box {
        /*margin-top: 0.3em;*/
        width: 90%;
        padding: 0.7rem 0.2rem;
        border-radius: 2px;
        border: 2px transparent;
        background: #ffffffc2;
        font-size: 1.1rem;
        font-size: 2.2vmin;
    }

    form .btn {
        font-size: 1.2rem;
        font-size: 2.0vmin;
        padding: 0.8em; 
    }

    .page-footer span {
        font-size: 1.2rem;
        font-size: 2.0vmin;
    }

    .social-icon {
        width: 5vmin;
        max-width: 60px;
        min-width: 30px;
    }
}


@media only screen and (min-width: 1024px) {
    .section-box {
        padding-top: 3.5%;
    }

    .about-section p {
        width: 70%;
        margin-left: 29%;
        margin-right: 0%;
    }

    .card-margin {
        width: 84%;
        margin-top: 5%;
        margin-left: 10%;
        margin-right: 0%;
    }

    .contact-form-box {
        width: 90%;
        margin-left: 5%;
        display: flex;
    }

    .contact-text p {
        margin: 25%;
        margin-left: 5%;
    }

    .core-card .text-container {
        width: 60%;
        padding-left: 5%;
        padding-right: 0%;
    }

    .interests-card .items-list {
        width: 60%;
        padding-left: 36%;
        padding-right: 3%;
        margin-right: 1%;
    }

    .form-box {
        width: 90%;
        margin-right: 3%;
        margin-left: 2%;
        max-width: 620px;
        padding: 5%;
    }

    .background-text {
        max-width: 560px;
    }

}

@media only screen and (min-width: 1440px) {
    .background-text {
        right: 10%;
    }

    .page-footer span {
        font-size: 1.4rem;
        font-size: 2.5vmin;
    }

}

@media only screen and (min-width: 2560px) {
    .text-container {
        font-size: 1.8rem;
        font-size: 2.0vmin;
    }

    .project-container > * {
        flex: 0 1 370px;
        margin: 40px 25px;
        padding: 25px;
        background: #000;
        background-color: #3b3b3c;
        background: #101210;
    }

    .project-thumbnail .project-img {
        height: 30vh;
        max-height: 50vh;
    }

    .project-card .project-title {
        font-size: 1.9rem;
        font-size: 2.0vmin;
    }

    .form-box {
        max-width: 760px;
    }

    form .txt-box {
        font-size: 1.1rem;
        font-size: 2.2vmin;
    }

    form .btn {
        font-size: 1.2rem;
        font-size: 2.0vmin;
        padding: 0.8em; 
    }

    .page-footer span {
        font-size: 1.2rem;
        font-size: 2.0vmin;
    }

    .social-icon {
        width: 5vmin;
        max-width: 60px;
        min-width: 30px;
    }
}